# Configurações do Django
DEBUG=False
SECRET_KEY=sua_chave_secreta_longa_e_aleatoria_aqui
ALLOWED_HOSTS=localhost,127.0.0.1,172.18.37.105

# Banco de Dados
DB_NAME=rovema_db
DB_USER=rovema_user
DB_PASSWORD=Defecon4
DB_HOST=localhost
DB_PORT=5432

# APIs Externas
ELIQ_URL=https://sigyo.uzzipay.com/api/transacoes
ELIQ_TOKEN=ernv40gaXBDvncwTB5E17r1WOTGauTMu
ASTO_USERNAME=uzzipay
ASTO_PASSWORD=4*C0367GCsk3
